<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="数学问题                           最大公约数与最小公倍数                           最大公约数       正整数a与b的最大公约数是指a与b的所有公约数中最大的乃个公约数，例如4和6的最大公约数为2，3和9的最大公约数为3。一般用gcd(a,b)来表示a和b的最大公约数，而最大公约数常用到欧几里得算法（辗转相除法）">
<meta property="og:type" content="article">
<meta property="og:title" content="简单数学问题">
<meta property="og:url" content="http://zhazhazhi7.github.io/2022/09/02/%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="时光里山南水北，你我间人山人海。">
<meta property="og:description" content="数学问题                           最大公约数与最小公倍数                           最大公约数       正整数a与b的最大公约数是指a与b的所有公约数中最大的乃个公约数，例如4和6的最大公约数为2，3和9的最大公约数为3。一般用gcd(a,b)来表示a和b的最大公约数，而最大公约数常用到欧几里得算法（辗转相除法）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-02T01:45:13.000Z">
<meta property="article:modified_time" content="2022-09-02T01:46:08.460Z">
<meta property="article:author" content="Zhazhazhi7">
<meta name="twitter:card" content="summary"><title>简单数学问题 | 时光里山南水北，你我间人山人海。</title><link ref="canonical" href="http://zhazhazhi7.github.io/2022/09/02/%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">时光里山南水北，你我间人山人海。</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">简单数学问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-09-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-09-02</span></span></div></header><div class="post-body">
        <h1 id="数学问题"   >
          <a href="#数学问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#数学问题" class="headerlink" title="数学问题"></a>数学问题</h1>
      
        <h2 id="最大公约数与最小公倍数"   >
          <a href="#最大公约数与最小公倍数" class="heading-link"><i class="fas fa-link"></i></a><a href="#最大公约数与最小公倍数" class="headerlink" title="最大公约数与最小公倍数"></a>最大公约数与最小公倍数</h2>
      
        <h3 id="最大公约数"   >
          <a href="#最大公约数" class="heading-link"><i class="fas fa-link"></i></a><a href="#最大公约数" class="headerlink" title="最大公约数"></a>最大公约数</h3>
      <p>正整数a与b的最大公约数是指a与b的所有公约数中最大的乃个公约数，例如4和6的最大公约数为2，3和9的最大公约数为3。一般用gcd(a,b)来表示a和b的最大公约数，而最大公约数常用到欧几里得算法（辗转相除法）</p>
<span id="more"></span>

<p>欧几里得算法：</p>
<p>设a与b均为正整数，则gcd(a,b) &#x3D; gcd(a,a%b)。</p>
<p>利用递归可以解决这个问题：</p>
<p>1）递归式：gcd(a,b) &#x3D; gcd(a,a%b)</p>
<p>2）递归边界：gcd(a,0) &#x3D; a;</p>
<p>实现代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;<span class="comment">//递归实现函数</span></span><br><span class="line">	<span class="keyword">if</span>(b==<span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">gcd</span>(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> x = <span class="built_in">gcd</span>(a,b);</span><br><span class="line">	cout&lt;&lt;x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>这里我还以为a%b是否需要根据a、b大小交换a与b再做gcd()运算，但其实不需要的，如果是小数%大数的话是本身，在gcd函数中相当于用一次运算进行了交换，甚至比一般的交换方法更快</strong></p>
<p>对于递归的实现函数还有更快速的方法</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !b ? a : <span class="built_in">gcd</span>(b,a%b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>读者可以自行体会</p>

        <h3 id="最小公倍数"   >
          <a href="#最小公倍数" class="heading-link"><i class="fas fa-link"></i></a><a href="#最小公倍数" class="headerlink" title="最小公倍数"></a>最小公倍数</h3>
      <p>正整数a与b的最小公倍数是指a和b的所有公倍数中最小的乃个公倍数，例如4和6的最小公倍数是12，3 和9的最小公倍数是9。一般用lcm(a,b)来表示最小公倍数。</p>
<p>最小公倍数可以由最大公约数d得到：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = <span class="built_in">gcd</span>(a,b);</span><br><span class="line"><span class="built_in">lcm</span>(a,b) = a*b/d;</span><br></pre></td></tr></table></div></figure>

<p>实现代码</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> !b ? a : <span class="built_in">gcd</span>(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> d = <span class="built_in">gcd</span>(a,b);</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;最大公约数为 &quot;</span>&lt;&lt;d&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;最小公倍数为 &quot;</span>&lt;&lt;a/d*b&lt;&lt;endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>*<em>这里的a</em>b可能会溢出，所以可以用a&#x2F;d <em>b来代替</em>*</p>

        <h2 id="素数"   >
          <a href="#素数" class="heading-link"><i class="fas fa-link"></i></a><a href="#素数" class="headerlink" title="素数"></a>素数</h2>
      <p>素数又称质数，是指除了1和本身之外，不能被其他整数整除的一类数。</p>
<p>即对给定的任意正整数n都有正整数a(a&lt;n&amp;&amp;a!&#x3D;1)–n%a&#x3D;0成立，那么n就是素数</p>
<p>这里主要解决两个问题</p>
<p>1）如何判断给定的n是不是素数</p>
<p>2）如何在较短时间内得到1-n的素数表</p>

        <h3 id="素数判断"   >
          <a href="#素数判断" class="heading-link"><i class="fas fa-link"></i></a><a href="#素数判断" class="headerlink" title="素数判断"></a>素数判断</h3>
      <p>开根号法——O(sqrt(n))</p>
<p>1）</p>
<p>对于n取根号，只要a在2-floor(sqrt(n))上没有n%a&#x3D;&#x3D;0,则n是素数</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPrime</span><span class="params">(<span class="type">int</span> n)</span></span>&#123; </span><br><span class="line">	<span class="type">int</span> sqr = (<span class="type">int</span>)<span class="built_in">sqrt</span>(<span class="number">1.0</span>*n);<span class="comment">//sqrt函数只有浮点型 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=sqr;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">isPrime</span>(n))&#123;</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;Yes&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;No&quot;</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>这里的sqrt()函数需要用到math.h头文件，还有一种对于int n更加方便的操作，但是大数有溢出的肯可能</strong></p>
<p>函数如下：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPrime</span><span class="params">(<span class="type">int</span> n)</span></span>&#123; </span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i*i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="1-n素数表的获取"   >
          <a href="#1-n素数表的获取" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-n素数表的获取" class="headerlink" title="1-n素数表的获取"></a>1-n素数表的获取</h3>
      <p>对于前面的简单的对于n是否为素数的判断，打印1-n的素数表的方法，就是对1-n的所有数进行枚举，判断每个素数是否都是素数，如果是素数就将其加入素数表。但是这种算法枚举部分的时间复杂度达到了O(n)，判断是否为素数的部分时间复杂度是O(sqrt(n)),这样最后的复杂度高达O(n*sqrt(n))，对于n超过10^5的数据会溢出</p>
<p>代码如下：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPrime</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;<span class="comment">//判断是否为素数的函数 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i*i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="type">int</span> a[n+<span class="number">1</span>],b[n+<span class="number">1</span>],sum = <span class="number">0</span>;<span class="comment">//sum用来计数，b用来记录素数表 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n+<span class="number">1</span>;i++) a[i] = <span class="number">1</span>;<span class="comment">//初始化，默认所有的数都是素数 </span></span><br><span class="line">	<span class="comment">//这里从1开始计数便于理解 </span></span><br><span class="line">	</span><br><span class="line">	a[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">	a[<span class="number">1</span>] = <span class="number">0</span>;<span class="comment">//直接确定0,1都不是素数防止判断失误 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;n+<span class="number">1</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">isPrime</span>(i)==<span class="literal">false</span>)&#123;</span><br><span class="line">			a[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>;i&lt;n+<span class="number">1</span>;i++)&#123;<span class="comment">//打印素数表 </span></span><br><span class="line">		<span class="keyword">if</span>(a[i])&#123;</span><br><span class="line">			cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>接下来会对这种方法进行改进</p>

        <h3 id="埃氏筛法"   >
          <a href="#埃氏筛法" class="heading-link"><i class="fas fa-link"></i></a><a href="#埃氏筛法" class="headerlink" title="埃氏筛法"></a>埃氏筛法</h3>
      <p>算法复杂度为O(nloglogn)</p>
<p>筛去每一个素数的所有倍数，剩下的就会都是素数了。这个筛的动作可以由bool型数组来实现,这个方法不必用到前面的素数判断的方法</p>
<p>实现代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="type">int</span> prime[N],priNum = <span class="number">0</span>;<span class="comment">//prime存储所有素数，priNum表示素数个数 </span></span><br><span class="line"><span class="type">bool</span> pri[N] = &#123;<span class="number">0</span>&#125;;<span class="comment">//记录是否为素数 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find_Prime</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;N;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(pri[i]==<span class="literal">false</span>)&#123;</span><br><span class="line">			prime[priNum++] = i;<span class="comment">//存放素数 </span></span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=i+i;j&lt;N;j+=i)&#123;</span><br><span class="line">				pri[j] = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">find_Prime</span>(); </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;=priNum;i++) cout&lt;&lt;prime[i]&lt;&lt;<span class="string">&quot; &quot;</span>;<span class="comment">//打印素数 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="质因子分解"   >
          <a href="#质因子分解" class="heading-link"><i class="fas fa-link"></i></a><a href="#质因子分解" class="headerlink" title="质因子分解"></a>质因子分解</h2>
      <p>所谓的质因子分解是将一个正整数n写成一个或者多个质数的乘积的形式，例如6&#x3D;2**3,8&#x3D; 2 * <em>2</em> *2,180 &#x3D; 2 * 2 * 3 * 3 * 5。</p>
<p><strong>1本身不是素数，因此也没有质因子，题目中如果有出现1，将要进行特判处理</strong></p>
<p>同时因为一个质因数不一定只出现一次，所以可以定义结构体来存放质因子以及出现的次数</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">fator</span>&#123;</span><br><span class="line">    <span class="type">int</span> x,cnt;<span class="comment">//x是质因子，cnt是质因子的个数</span></span><br><span class="line">&#125;fac[<span class="number">10</span>]</span><br></pre></td></tr></table></div></figure>

<p>**这里的质因子分解考虑到是int范围内,而2 * 3 * 5 * 7 * 11 * 13 *17 * 19 * 23 * 29已经超过了int范围，所以fac数组只需开10就差不多了 **</p>
<p>之前素数的判断里质因子的出现都是在sqrt(n)两边对应的，所以在求质因子时我们也可以用到sqrt(n)</p>
<p>代码实现：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000</span></span><br><span class="line"><span class="type">int</span> prime[N],pNum=<span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> pri[N]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find_Prime</span><span class="params">()</span></span>&#123;<span class="comment">//素数表</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;N;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(pri[i]==<span class="literal">false</span>)&#123;</span><br><span class="line">			prime[pNum++] = i;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j = i+i;j&lt;N;j+=i)&#123;</span><br><span class="line">				pri[j] = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">factor</span>&#123;</span><br><span class="line">	<span class="type">int</span> x,cnt;<span class="comment">//x是质因子，cnt是质因子的个数 </span></span><br><span class="line">&#125;fac[<span class="number">10</span>];<span class="comment">//int范围内最多有十个不同的质因子 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">find_Prime</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> n,num=<span class="number">0</span>;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;n&lt;&lt;<span class="string">&quot;=&quot;</span>;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">1</span>) &#123;cout&lt;&lt;<span class="number">1</span>;<span class="keyword">return</span> <span class="number">0</span>;&#125;<span class="comment">//特判</span></span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="type">int</span> sqr = (<span class="type">int</span>)<span class="built_in">sqrt</span>(<span class="number">1.0</span>*n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;pNum&amp;&amp;prime[i]&lt;=sqr;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(n%prime[i]==<span class="number">0</span>)&#123;</span><br><span class="line">				fac[num].x = prime[i];</span><br><span class="line">				fac[num].cnt = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span>(n%prime[i]==<span class="number">0</span>)&#123;</span><br><span class="line">					fac[num].cnt++;</span><br><span class="line">					n /= prime[i];</span><br><span class="line">				&#125;</span><br><span class="line">				num++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">break</span>;<span class="comment">//及时止损 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n!=<span class="number">1</span>)&#123;<span class="comment">//出现比根号n更大的质因子 </span></span><br><span class="line">			fac[num].x = n;<span class="comment">//此时的n就是最大质因子 </span></span><br><span class="line">			fac[num++].cnt = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;num<span class="number">-1</span>;i++) cout&lt;&lt;fac[i].x&lt;&lt;<span class="string">&quot;^&quot;</span>&lt;&lt;fac[i].cnt&lt;&lt;<span class="string">&quot;*&quot;</span>;</span><br><span class="line">	cout&lt;&lt;fac[num<span class="number">-1</span>].x&lt;&lt;<span class="string">&quot;^&quot;</span>&lt;&lt;fac[num<span class="number">-1</span>].cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="快速幂"   >
          <a href="#快速幂" class="heading-link"><i class="fas fa-link"></i></a><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h2>
      <p>快速幂问题如下：</p>
<p>给定三个数a,b,m（a&lt;10^9,<strong>b&lt;10^6</strong>,1&lt;m&lt;10^9），求a^b&#x2F;m</p>
<p>对于这个问题，一般的for循环就可以解决，时间复杂度是O(b)</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> a,b,m;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b&gt;&gt;m;</span><br><span class="line">	</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> x;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;b;i++)&#123;</span><br><span class="line">		x = x*a%m;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;x;</span><br><span class="line">	</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>

<p>如果这个问题更近一步：</p>
<p>给定三个数a,b,m(a&lt;10^9,<strong>b&lt;10^18</strong>,1&lt;m&lt;10^9),求a^b%m（这里的b的范围更大）</p>
<p>对于这里的问题，用刚刚的方法已经不可能了，O(b)的复杂度支持b&lt;10^8都很困难，对于10^18就更不可能了。</p>
<p>这里要用快速幂的方法，它基于二分的思想，因此也常称为二分幂。该幂基于以下事实：</p>
<p>1）如果b是奇数，a^b &#x3D; a*a^b-1</p>
<p>2）如果b是偶数，a^b &#x3D; a^(b&#x2F;2) * a^(b&#x2F;2)</p>
<p>利用递归思想就可以实现O(logb)复杂度的快速幂了,<strong>要注意的是，任何数对1取模最后的结果都是0，所以可以对m做特判，如果m&#x3D;&#x3D;1，可以直接输出0结束</strong></p>
<p>实现代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"><span class="function">LL <span class="title">binaryPow</span><span class="params">(LL a,LL b,LL m)</span></span>&#123;<span class="comment">//快速幂 </span></span><br><span class="line">	<span class="keyword">if</span>(b==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(b%<span class="number">2</span>==<span class="number">1</span>) <span class="keyword">return</span> a*<span class="built_in">binaryPow</span>(a,b<span class="number">-1</span>,m)%m;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="type">int</span> bP = <span class="built_in">binaryPow</span>(a,b/<span class="number">2</span>,m);</span><br><span class="line">		<span class="keyword">return</span> bP*bP%m;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LL a,b,m;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b&gt;&gt;m;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(m==<span class="number">1</span>)&#123;<span class="comment">//特判，任何数对1取模都是0 </span></span><br><span class="line">		cout&lt;&lt;<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//直接结束，节省时间</span></span><br><span class="line">	&#125;</span><br><span class="line">	LL ans = <span class="built_in">binaryPow</span>(a,b,m);</span><br><span class="line">	cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://zhazhazhi7.github.io">Zhazhazhi7</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://zhazhazhi7.github.io/2022/09/02/%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/">http://zhazhazhi7.github.io/2022/09/02/%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/02/%E5%AD%97%E7%AC%A6%E4%B8%B2hash/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">字符串hash</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/02/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%88%9D%E5%AD%A6/"><span class="paginator-prev__text">动态规划初学</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">
          数学问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          最大公约数与最小公倍数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          最大公约数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          最小公倍数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">
          素数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E5%88%A4%E6%96%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          素数判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-n%E7%B4%A0%E6%95%B0%E8%A1%A8%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          1-n素数表的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%83%E6%B0%8F%E7%AD%9B%E6%B3%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">
          埃氏筛法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A8%E5%9B%A0%E5%AD%90%E5%88%86%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">
          质因子分解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%B9%82"><span class="toc-number">1.4.</span> <span class="toc-text">
          快速幂</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/guo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">zhazhazhi7's blog</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhazhazhi7</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>