<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="电脑商城系统">
<meta property="og:type" content="article">
<meta property="og:title" content="ReadMe">
<meta property="og:url" content="http://zhazhazhi7.github.io/2023/06/14/ReadMe/index.html">
<meta property="og:site_name" content="时光里山南水北，你我间人山人海。">
<meta property="og:description" content="电脑商城系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-14T06:17:13.000Z">
<meta property="article:modified_time" content="2023-06-14T06:21:03.047Z">
<meta property="article:author" content="Zhazhazhi7">
<meta name="twitter:card" content="summary"><title>ReadMe | 时光里山南水北，你我间人山人海。</title><link ref="canonical" href="http://zhazhazhi7.github.io/2023/06/14/ReadMe/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">时光里山南水北，你我间人山人海。</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">ReadMe</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-06-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-06-14</span></span></div></header><div class="post-body">
        <h1 id="电脑商城系统"   >
          <a href="#电脑商城系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#电脑商城系统" class="headerlink" title="电脑商城系统"></a>电脑商城系统</h1>
      <span id="more"></span>


        <h2 id="用户成员及分工"   >
          <a href="#用户成员及分工" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户成员及分工" class="headerlink" title="用户成员及分工"></a>用户成员及分工</h2>
      <p>前端   吴晓君， 胡启轩</p>
<p>后端    郭致， 袁智中</p>
<p>数据库    郭铭锴</p>

        <h2 id="需求分析"   >
          <a href="#需求分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2>
      <p>​    商城项目是一个综合性的电商平台，其主要业务流程包括用户注册、选购商品、下单支付、订单管理、商品管理和系统管理等。针对这些业务流程，我们在需求分析阶段，对商城项目进行了详细的分析和规划。</p>
<p>​    首先，我们对用户注册和登录模块进行了细致的规划，包括用户信息的采集，安全性设计等。</p>
<p>​    其次，我们对商品模块和订单模块进行了详细的设计，包括商品列表页面、商品详细页面、下单页面、订单管理等。</p>
<p>​    最后，我们对系统管理模块进行了规划，包括管理员登录、权限管理、系统配置等。除此之外，我们还考虑了界面的简洁程度，以确保顾客和管理员（卖家）对商城项目的顺畅运作。</p>

        <h2 id="源码名称"   >
          <a href="#源码名称" class="heading-link"><i class="fas fa-link"></i></a><a href="#源码名称" class="headerlink" title="源码名称"></a>源码名称</h2>
      <p>Jsp+Servlet+MySql 在线电脑商城系统</p>

        <h3 id="开发框架"   >
          <a href="#开发框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#开发框架" class="headerlink" title="开发框架"></a>开发框架</h3>
      <p>无使用任何框架）</p>

        <h3 id="环境搭建（没有前后端分离）"   >
          <a href="#环境搭建（没有前后端分离）" class="heading-link"><i class="fas fa-link"></i></a><a href="#环境搭建（没有前后端分离）" class="headerlink" title="环境搭建（没有前后端分离）"></a>环境搭建（没有前后端分离）</h3>
      <p>jdk16+idea+tomcat8+mysql8.0</p>
<p>- <strong>前端</strong></p>
<p>html + css + jsp</p>
<p>- <strong>后端</strong></p>
<p>servlet  + mysql + mavn</p>

        <h2 id="项目地址"   >
          <a href="#项目地址" class="heading-link"><i class="fas fa-link"></i></a><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://8.130.89.138:8080/laptopmall/login.jsp" >http://8.130.89.138:8080/laptopmall/login.jsp</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="github仓库"   >
          <a href="#github仓库" class="heading-link"><i class="fas fa-link"></i></a><a href="#github仓库" class="headerlink" title="github仓库"></a>github仓库</h2>
      
        <h3 id="需求实现情况-amp-amp-系统功能"   >
          <a href="#需求实现情况-amp-amp-系统功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求实现情况-amp-amp-系统功能" class="headerlink" title="需求实现情况&amp;&amp;系统功能"></a>需求实现情况&amp;&amp;系统功能</h3>
      
        <h3 id="一-顾客模块"   >
          <a href="#一-顾客模块" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-顾客模块" class="headerlink" title="一.顾客模块"></a>一.顾客模块</h3>
      <p>1.用户注册：普通用户进入系统如果没有账号需要进行注册。 </p>
<p>​    1)对于输入的数据进行判断</p>
<p>​    2)能判断是否重复注册</p>
<p>2.登录网站：登录成功后可以根据关键字搜索商品，可以将商品加入购物车，下单操作。可以查询自己的订单，可以对自己的个人信息进行完善。</p>
<pre><code>  1) 未登录的用户将无法进入商城页面，无法进行加入购物车等操作。

  2) 登录状态可维持，刷新网页无需重新登录
</code></pre>
<p>3.浏览网站内容：</p>
<ol>
<li><p>在主界面用户可以看到商品图片、名称、价格和简单的介绍；</p>
</li>
<li><p>商品列表内容：商品列表中每一行展示了一个具体商品，点击查看具体信息，同时支持多页查看，鼠标点击下一页即可查看更多商品。</p>
</li>
<li><p>浏览器发送查询商品的请求，服务器将从数据库中查询到的商品信息返回给浏览器；</p>
</li>
<li><p>用户点击商品可以看到商品的详细信息，同时可以选择数量，将商品加入购物车。</p>
</li>
<li><p>将选中的商品加入购物车，商品卡片中展示了商品的详细信息，包括商品图片、描述、价格、数量选择和加入购物车等功能。用户可以在弹窗中选择商品数量，并点击“加入购物车”按钮将商品加入购物车。用户可以在购物车弹窗中查看购物车中的商品信息，并对购物车中的商品进行删除操作。同时，还展示了购物车中所有商品的总价，并提供了结算按钮，用户可以点击结算按钮进行支付操作。</p>
</li>
</ol>
<p> 6)将选中的商品加入购物车，商品卡片中展示了商品的详细信息，包括商品图片、描当用户在购物车内对所选商品进行购买结算后，可在“我的订单”中进行确认。</p>
<p> 7)将选中的商品加入购物车，商品卡片中展示了商品的详细信息，包括商品图片、描 我的订单：点击’我的订单’，可以查询到所有结算后的订单。</p>
<p> 8)将选中的商品加入购物车，商品卡片中展示了商品的详细信息，包括商品图片、描 用户可以看到订单编号，订单总金额，和订单的数量。</p>
<ol start="9">
<li>用户退出登录</li>
</ol>

        <h3 id="二-商家-amp-amp-管理员模块"   >
          <a href="#二-商家-amp-amp-管理员模块" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-商家-amp-amp-管理员模块" class="headerlink" title="二.商家&amp;&amp;管理员模块"></a>二.商家&amp;&amp;管理员模块</h3>
      <ol>
<li><p><strong>商家申请开店</strong>：由于我们只设定了一个商家，所以这个商家也就是管理员，并无开店功能。</p>
</li>
<li><p><strong>添加商品</strong></p>
</li>
<li><p><strong>修改商品信息</strong></p>
</li>
<li><p><strong>删除商品</strong></p>
</li>
<li><p><strong>上传图片</strong></p>
</li>
</ol>

        <h3 id="四-遇到的问题（缺陷）"   >
          <a href="#四-遇到的问题（缺陷）" class="heading-link"><i class="fas fa-link"></i></a><a href="#四-遇到的问题（缺陷）" class="headerlink" title="四.遇到的问题（缺陷）"></a><strong>四.遇到的问题</strong>（缺陷）</h3>
      
        <h4 id="前端"   >
          <a href="#前端" class="heading-link"><i class="fas fa-link"></i></a><a href="#前端" class="headerlink" title="前端"></a>前端</h4>
      <p>1、多浏览器兼容    </p>
<p>一开始我们的界面根本不能在多个浏览器中展示相同的效果， 为了解决多浏览器兼容的问题， 我们对CSS文件都进行了调整， 在更改CSS参数以及使用bootstrap框架之后， 达到满足所有浏览器浏览效果相同的目的</p>
<p>2、商品数量判断</p>
<p>​    对商品的下单数没有限制， 后来在jsp中加入了对当前商品数量的判断（商品数量必须小于当前库存数量， 否则不能下单）， 但是我们的商家管理中有一个致命缺陷——新增商品数量没有限制， 会报505溢出错误（商品单价有做限制）。</p>
<p>3、管理员登入</p>
<p>​    为了提高管理员的安全性，没有单独设计用户管理员的登录界面， 而是使用if-else语句在逻辑中加入了对管理员的账号判断（只有admin账号才能登入商家管理界面）。</p>

        <h4 id="后端"   >
          <a href="#后端" class="heading-link"><i class="fas fa-link"></i></a><a href="#后端" class="headerlink" title="后端"></a>后端</h4>
      <p> 1、jar包导入问题</p>
<p>​    由于使用了mavn来作为项目管理工具， 但是jar包被放在根目录下的lib文件夹中， 所以项目并不能被成功访问， 最后的解决方案是在pom.xml中加入了全部的jar包的源， 数据成功传输， 项目被成功访问。</p>
<p>2、传参问题</p>
<p>​    对于商品的信息以及订单信息 ， 一开始都不能成功传输， 解决方案是使用了list来存储订单信息，商品信息能够被成功展示 。</p>
<p>3、过滤器问题</p>
<p>​      为了防止非注册用户（非vip用户）访问商城界面， 我们使用了过滤器来防止用户没有注册登录就访问商城界面， 但是如果直接使用url来访问商品管理界面， 依然可以访问到（但是功能会有缺陷所以不会修改成功），一开始以为是不允许访问界面url中遗漏了商品修改页面 ， 但是加入后这个问题依然没有解决。</p>
<p>4、id精度问题</p>
<p>​    id直接使用了long型， 且顺序生成（id仅在数据库中使用）， 没有做过多处理， 所以还是有id精度损失的可能。</p>
<p>5、功能没有实现完全</p>
<p>​    没有成功添加商家开户功能。</p>

        <h4 id="数据库"   >
          <a href="#数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4>
      <p>​    数据库设计中缺失了商家个人信息部分以及开户信息部分， 导致项目功能并不完整。对于id以及用户密码的安全限制， 导致用户密码会缺失， id精度有缺失。</p>
<p>​    </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://zhazhazhi7.github.io">Zhazhazhi7</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://zhazhazhi7.github.io/2023/06/14/ReadMe/">http://zhazhazhi7.github.io/2023/06/14/ReadMe/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E4%BA%94-%E4%BD%BF%E7%94%A8markdown%E7%BC%96%E8%BE%91%E5%99%A8%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8F%8AURL%E4%B8%8E%E8%A7%86%E5%9B%BE/"><span class="paginator-prev__text">vscode+django搭建自己的个人网站(五)---使用markdown编辑器添加数据以及URL与视图</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">
          电脑商城系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%88%90%E5%91%98%E5%8F%8A%E5%88%86%E5%B7%A5"><span class="toc-number">1.1.</span> <span class="toc-text">
          用户成员及分工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">
          需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%90%8D%E7%A7%B0"><span class="toc-number">1.3.</span> <span class="toc-text">
          源码名称</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          开发框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%88%E6%B2%A1%E6%9C%89%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          环境搭建（没有前后端分离）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="toc-number">1.4.</span> <span class="toc-text">
          项目地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github%E4%BB%93%E5%BA%93"><span class="toc-number">1.5.</span> <span class="toc-text">
          github仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%AE%9E%E7%8E%B0%E6%83%85%E5%86%B5-amp-amp-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          需求实现情况&amp;&amp;系统功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E9%A1%BE%E5%AE%A2%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          一.顾客模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%95%86%E5%AE%B6-amp-amp-%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.3.</span> <span class="toc-text">
          二.商家&amp;&amp;管理员模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E7%BC%BA%E9%99%B7%EF%BC%89"><span class="toc-number">1.5.4.</span> <span class="toc-text">
          四.遇到的问题（缺陷）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">
          前端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">
          后端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">
          数据库</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/guo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">zhazhazhi7's blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhazhazhi7" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="xiugo18993665101" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2055418639" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhazhazhi7</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>