<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="位运算                           左右移       计算机中数的储存一般都是用补码来存储的，而补码：其中正数是和原码一样的，而负数的补码先有其原码取反，再加一得来。 左右移是位运算的常见操作">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="http://zhazhazhi7.github.io/2022/08/20/%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="时光里山南水北，你我间人山人海。">
<meta property="og:description" content="位运算                           左右移       计算机中数的储存一般都是用补码来存储的，而补码：其中正数是和原码一样的，而负数的补码先有其原码取反，再加一得来。 左右移是位运算的常见操作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-20T08:37:05.000Z">
<meta property="article:modified_time" content="2022-08-20T09:32:37.606Z">
<meta property="article:author" content="Zhazhazhi7">
<meta name="twitter:card" content="summary"><title>位运算 | 时光里山南水北，你我间人山人海。</title><link ref="canonical" href="http://zhazhazhi7.github.io/2022/08/20/%E4%BD%8D%E8%BF%90%E7%AE%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">时光里山南水北，你我间人山人海。</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">位运算</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-08-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-08-20</span></span></div></header><div class="post-body">
        <h1 id="位运算"   >
          <a href="#位运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h1>
      
        <h2 id="左右移"   >
          <a href="#左右移" class="heading-link"><i class="fas fa-link"></i></a><a href="#左右移" class="headerlink" title="左右移"></a>左右移</h2>
      <p>计算机中数的储存一般都是用补码来存储的，而补码：其中正数是和原码一样的，而负数的补码先有其原码取反，再加一得来。</p>
<p>左右移是位运算的常见操作</p>
<span id="more"></span>


        <h3 id="右移"   >
          <a href="#右移" class="heading-link"><i class="fas fa-link"></i></a><a href="#右移" class="headerlink" title="右移"></a>右移</h3>
      <p>右移有两种：有符号右移与无符号右移</p>
<p>无符号的右移，是数字二进制码的最高位是符号位，1代表为负数，0代表为正数，在进行移位操作的时候，最高位补位（负数补1，正数补0），最低位舍弃，其余的位置都向右移动n（n代表要移动的位数）位</p>
<p>右移可以看作将原数除了n个2得到的结果，如：8右移两位得到2，8除以两次2得到的也是2；</p>
<p>例：将数字8右移2位</p>
<p>8的原码是0000 1000 -&gt;  8的补码是0000 1000 -&gt; 右移两位后的补码 0000 0010 代表的数字是2；</p>
<p>-8的原码是1000 1000 -&gt; -8的补码是1111 1000 -&gt; 右移两位后的补码是1111 1110代表的数字是-2；</p>
<p>用C++来验证结果： </p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">8</span> , b = <span class="number">-8</span>;</span><br><span class="line">	a=a&gt;&gt;<span class="number">2</span>;</span><br><span class="line">	b=b&gt;&gt;<span class="number">2</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;endl&lt;&lt;<span class="string">&quot;b=&quot;</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="左移"   >
          <a href="#左移" class="heading-link"><i class="fas fa-link"></i></a><a href="#左移" class="headerlink" title="左移"></a>左移</h3>
      <p>左移是高位舍弃，低位补0，其余的位置都左移两位</p>
<p>左移之后，得到的结果是原数连乘多次得到的结果一样，如：将8左移两位，得到的数是32，而将8连乘两次2，得到的数是32.</p>
<p>用C++来验证结果：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">8</span> , b = <span class="number">-8</span>;</span><br><span class="line">	a=a&lt;&lt;<span class="number">2</span>;</span><br><span class="line">	b=b&lt;&lt;<span class="number">2</span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;endl&lt;&lt;<span class="string">&quot;b=&quot;</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="异或"   >
          <a href="#异或" class="heading-link"><i class="fas fa-link"></i></a><a href="#异或" class="headerlink" title="异或"></a>异或</h2>
      <p>异或也是算法中常用的操作，异或运算时，所有相同的位值相同则为0，不同为1。如：</p>
<p>1与2 异或运算  1的补码为0001 2的补码为0010 异或之后得到的数为0011——3</p>
<p>异或的符号为”^“(不是高中数学见过的圆圈加括号)</p>
<p>异或可以用来在没有第三个变量的时候交换两个变量的值</p>
<p>代码如下：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">3</span> , b = <span class="number">-3</span>;</span><br><span class="line">	<span class="keyword">if</span>(a!=b)&#123;</span><br><span class="line">		a^=b;<span class="comment">//这里的代码用了简写，完整：a=a^b;</span></span><br><span class="line">		b^=a;<span class="comment">//简写同上</span></span><br><span class="line">		a^=b;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;endl&lt;&lt;<span class="string">&quot;b=&quot;</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="与运算"   >
          <a href="#与运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#与运算" class="headerlink" title="与运算"></a>与运算</h2>
      
        <h3 id="运算规则"   >
          <a href="#运算规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#运算规则" class="headerlink" title="运算规则:"></a>运算规则:</h3>
      <p>两个操作数对应的二进制位，都为1则为1，否则为0。如：1&amp;1&#x3D;1； 1&amp;0&#x3D;0； 0&amp;1&#x3D;0； 0&amp;0&#x3D;0</p>

        <h2 id="或运算"   >
          <a href="#或运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#或运算" class="headerlink" title="或运算"></a>或运算</h2>
      
        <h3 id="运算规则-1"   >
          <a href="#运算规则-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#运算规则-1" class="headerlink" title="运算规则:"></a>运算规则:</h3>
      <p>两个操作数对应的二进制位，有1则为1，否则为0。如：1|1&#x3D;1； 1|0&#x3D;1； 0|1&#x3D;1； 0|0&#x3D;0</p>

        <h2 id="按位非（按位取反）"   >
          <a href="#按位非（按位取反）" class="heading-link"><i class="fas fa-link"></i></a><a href="#按位非（按位取反）" class="headerlink" title="按位非（按位取反）~"></a>按位非（按位取反）~</h2>
      
        <h3 id="运算规则-2"   >
          <a href="#运算规则-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#运算规则-2" class="headerlink" title="运算规则:"></a>运算规则:</h3>
      <p>两个操作数对应的二进制位，取反操作。如：1-&gt;0； 0-&gt;1</p>
<p>验证代码如下：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b;</span><br><span class="line">	a = <span class="number">2</span>;</span><br><span class="line">	b = ~(a);</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;endl&lt;&lt;b&lt;&lt;endl; <span class="comment">//a是原来的数，b是取反的数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


<!--more--></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://zhazhazhi7.github.io">Zhazhazhi7</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://zhazhazhi7.github.io/2022/08/20/%E4%BD%8D%E8%BF%90%E7%AE%97/">http://zhazhazhi7.github.io/2022/08/20/%E4%BD%8D%E8%BF%90%E7%AE%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/08/20/%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">线索二叉树</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/08/20/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8/"><span class="paginator-prev__text">图的存储</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">
          位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%8F%B3%E7%A7%BB"><span class="toc-number">1.1.</span> <span class="toc-text">
          左右移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B3%E7%A7%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          右移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E7%A7%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          左移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%88%96"><span class="toc-number">1.2.</span> <span class="toc-text">
          异或</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E8%BF%90%E7%AE%97"><span class="toc-number">1.3.</span> <span class="toc-text">
          与运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          运算规则:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%96%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.</span> <span class="toc-text">
          或运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          运算规则:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E9%9D%9E%EF%BC%88%E6%8C%89%E4%BD%8D%E5%8F%96%E5%8F%8D%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">
          按位非（按位取反）~</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          运算规则:</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/guo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">zhazhazhi7's blog</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhazhazhi7</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>