<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言       ​    DJANGO通过model操作数据库，不管数据库的类型是mysql还是sqllite3都可以通过models来建立，models中的封装了对应的SQL语句，所以创建查询等操作都十分的方便，但是利用ORM 有一个很大的弊端，那就是数据库的SQL语句会很少使用，所以笔者在这里只做前期的使用，未来可能会用sql语句来代替。 ​    每一个网站都会有自己">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode+django搭建自己的个人网站(四)---利用ORM创建数据库模型并建立后 台管理">
<meta property="og:url" content="http://zhazhazhi7.github.io/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E5%9B%9B-%E5%88%A9%E7%94%A8ORM%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%B9%B6%E5%BB%BA%E7%AB%8B%E5%90%8E-%E5%8F%B0%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="时光里山南水北，你我间人山人海。">
<meta property="og:description" content="前言       ​    DJANGO通过model操作数据库，不管数据库的类型是mysql还是sqllite3都可以通过models来建立，models中的封装了对应的SQL语句，所以创建查询等操作都十分的方便，但是利用ORM 有一个很大的弊端，那就是数据库的SQL语句会很少使用，所以笔者在这里只做前期的使用，未来可能会用sql语句来代替。 ​    每一个网站都会有自己">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/渣渣致/AppData/Roaming/Typora/typora-user-images/image-20220511122129783.png">
<meta property="og:image" content="c:/Users/渣渣致/AppData/Roaming/Typora/typora-user-images/image-20220511122333054.png">
<meta property="og:image" content="c:/Users/渣渣致/AppData/Roaming/Typora/typora-user-images/image-20220511124505182.png">
<meta property="og:image" content="c:/Users/渣渣致/AppData/Roaming/Typora/typora-user-images/image-20220511124636109.png">
<meta property="article:published_time" content="2022-10-01T14:19:16.000Z">
<meta property="article:modified_time" content="2022-10-01T14:27:02.510Z">
<meta property="article:author" content="Zhazhazhi7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/渣渣致/AppData/Roaming/Typora/typora-user-images/image-20220511122129783.png"><title>vscode+django搭建自己的个人网站(四)---利用ORM创建数据库模型并建立后 台管理 | 时光里山南水北，你我间人山人海。</title><link ref="canonical" href="http://zhazhazhi7.github.io/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E5%9B%9B-%E5%88%A9%E7%94%A8ORM%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%B9%B6%E5%BB%BA%E7%AB%8B%E5%90%8E-%E5%8F%B0%E7%AE%A1%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">时光里山南水北，你我间人山人海。</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">vscode+django搭建自己的个人网站(四)---利用ORM创建数据库模型并建立后 台管理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-10-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-10-01</span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>​    DJANGO通过model操作数据库，不管数据库的类型是mysql还是sqllite3都可以通过models来建立，models中的封装了对应的SQL语句，所以创建查询等操作都十分的方便，但是利用ORM 有一个很大的弊端，那就是数据库的SQL语句会很少使用，所以笔者在这里只做前期的使用，未来可能会用sql语句来代替。</p>
<p>​    每一个网站都会有自己的一个或者多个管理后台，网页中可以看到的数据如果使用html全部重新写一遍的话不仅费时间有时候也并没有什么意义，所以我们的博客网站页一定需要后台来方便我们管理网站并添加数据。</p>

        <h2 id="ORM创建数据库"   >
          <a href="#ORM创建数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#ORM创建数据库" class="headerlink" title="ORM创建数据库"></a>ORM创建数据库</h2>
      <p>DJANGO中的模型基本原则如下：</p>
<p>· 每个模型在django中存在形式为一个python类</p>
<p>· 每个模型都是django.db.models.Model的一个子类</p>
<p>· 模型里的每一个类都代表数据库中的一个表</p>
<p>· 模型的每个字段（属性）代表数据表中的一个列</p>
<p>· DJANGO会为你自动生成数据库访问的API</p>
<p>接下来我们按照之前对数据结构的分析对数据进行创建，打开blogproject&#x2F;blogproject&#x2F;model.py</p>
<span id="more"></span>


        <h4 id="分类表"   >
          <a href="#分类表" class="heading-link"><i class="fas fa-link"></i></a><a href="#分类表" class="headerlink" title="分类表"></a>分类表</h4>
      <p>表名:Category、分类名：name</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表字段</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER类型，长度为11</td>
<td>主键，表示文章，由系统自动生成</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR类型，长度为30</td>
<td>分类名</td>
</tr>
</tbody></table></div>
<p>在model.py文件中写入：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文章分类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Category</span>(models.Model):</span><br><span class="line">    name = models.CharField(<span class="string">&#x27;博客分类&#x27;</span>,max_length = <span class="number">100</span>)</span><br><span class="line">    index = models.IntegerField(default = <span class="number">999</span>,verbose_name)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">       verbose_name = <span class="string">&#x27;博客分类&#x27;</span></span><br><span class="line">       verbose_name_plural = verbose_name</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></div></figure>


        <h4 id="标签表"   >
          <a href="#标签表" class="heading-link"><i class="fas fa-link"></i></a><a href="#标签表" class="headerlink" title="标签表"></a>标签表</h4>
      <p>表名Tag、分类名：name</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表字段</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER类型，长度为11</td>
<td>主键，由系统自动生成</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR类型，长度为30</td>
<td>文章的标签名</td>
</tr>
</tbody></table></div>
<p>在model.py文件中写入：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文章标签</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tag</span>(models.Model):</span><br><span class="line">    name = models.CharField(<span class="string">&#x27;文章标签&#x27;</span>,max_length = <span class="number">100</span>)</span><br><span class="line">    index = models.IntegerField(default = <span class="number">999</span>, verbose_name = <span class="string">&#x27;分类排序&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">       verbose_name = <span class="string">&#x27;文章标签&#x27;</span></span><br><span class="line">       verbose_name_plural = verbose_name</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></div></figure>


        <h4 id="推荐表"   >
          <a href="#推荐表" class="heading-link"><i class="fas fa-link"></i></a><a href="#推荐表" class="headerlink" title="推荐表"></a>推荐表</h4>
      <p>表名Tui,分类名：name</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表字段</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER类型，长度为11</td>
<td>主键，由系统自动生成</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR类型，长度为30</td>
<td>标签名</td>
</tr>
</tbody></table></div>
<p>在model.py文件中写入：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tui</span>(models.Model):</span><br><span class="line">    name = models.CharField(<span class="string">&#x27;推荐位&#x27;</span>,max_length = <span class="number">100</span>)</span><br><span class="line">    index = models.IntegerField(default = <span class="number">999</span>, verbose_name = <span class="string">&#x27;分类排序&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">       verbose_name = <span class="string">&#x27;推荐位&#x27;</span></span><br><span class="line">       verbose_name_plural = verbose_name</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></div></figure>


        <h4 id="文章表"   >
          <a href="#文章表" class="heading-link"><i class="fas fa-link"></i></a><a href="#文章表" class="headerlink" title="文章表"></a>文章表</h4>
      <p>表名Article，分类名：title</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表字段</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER类型，长度为11</td>
<td>主键，有系统自动生成</td>
</tr>
<tr>
<td>title</td>
<td>VARCHAR类型，长度为100</td>
<td>文章标题</td>
</tr>
<tr>
<td>category</td>
<td>FOREIGNKEY</td>
<td>外键，关联文章分类表</td>
</tr>
<tr>
<td>tags</td>
<td>MANYTOMANYFIELD</td>
<td>多对多，关联标签列表</td>
</tr>
<tr>
<td>body</td>
<td>TEXTFIELD</td>
<td>文章内容</td>
</tr>
<tr>
<td>user</td>
<td>FOREIGNKEY</td>
<td>外键，文章作者关联用户模型，系统自带</td>
</tr>
<tr>
<td>views</td>
<td>POSTIVEINTEGERFIELD</td>
<td>文章浏览数，正的整数，不能为负</td>
</tr>
<tr>
<td>tui</td>
<td>FOREGNKEY</td>
<td>外键，关联推荐位表</td>
</tr>
<tr>
<td>creates_time</td>
<td>DATETIMEFIELD</td>
<td>文章发布时间</td>
</tr>
</tbody></table></div>
<p>在model.py文件中写入：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Article</span>(models.Model):</span><br><span class="line">    title = models.CharField(<span class="string">&#x27;标题&#x27;</span>,max_length = <span class="number">70</span>)</span><br><span class="line">    excerpt = models.TextField(<span class="string">&#x27;摘要&#x27;</span>,max_length = <span class="number">200</span>,blank = <span class="literal">True</span>)</span><br><span class="line">    category = models.ForeignKey(Category, on_delete = models.DO_NOTHING,verbose_name = <span class="string">&#x27;分类&#x27;</span>,blank = <span class="literal">True</span>,null = <span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#使用外键关联分类表与分类是一对多关系</span></span><br><span class="line">    tags = models.ManyToManyField(Tag,verbose_name = <span class="string">&#x27;标签&#x27;</span>,blank = <span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#使用外键关联标签表与标签是多对多关系</span></span><br><span class="line">    img = models.ImageField(upload_to=<span class="string">&#x27;article_img/%Y/%m/%d/&#x27;</span>,verbose_name = <span class="string">&#x27;文章图片&#x27;</span>,blank = <span class="literal">True</span>, null = <span class="literal">True</span>)</span><br><span class="line">    body = MDTextField()</span><br><span class="line">    user = models.ForeignKey(User,on_delete=models.CASCADE,verbose_name = <span class="string">&#x27;作者&#x27;</span>)</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    文章作者，这里User是从django.contrib.auth.models导入的</span></span><br><span class="line"><span class="string">    这里通过ForeignKey 把文章与User关联了起来</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    views = models.PositiveIntegerField(<span class="string">&#x27;阅读量&#x27;</span>,dafult = <span class="number">0</span>)</span><br><span class="line">    tui = models.ForeignKey(Tui,on_delete = models.DO_NOTHING,verbose_name = <span class="string">&#x27;推荐位&#x27;</span>,blank = <span class="literal">True</span>,null = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    created_time = models.DateTimeField(<span class="string">&#x27;发布时间&#x27;</span>,auto_now_add = <span class="literal">True</span>)</span><br><span class="line">    modified_time = models.DateTimeField(<span class="string">&#x27;修改时间&#x27;</span>,auto_now = <span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">       verbose_name = <span class="string">&#x27;文章&#x27;</span></span><br><span class="line">       verbose_name_plural = <span class="string">&#x27;文章&#x27;</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></div></figure>

<p>这里的img中的upload_to &#x3D; ‘article_img&#x2F;‘是指向了图片的上传目录，’%Y&#x2F;%m&#x2F;%d&#x2F;‘是自动在上传图片时加上上传时间</p>
<p><strong>注：这里的body的类型是MDTextField，这是因为笔者后面需要markdown来写文章，这样的话会更加方便</strong></p>

        <h4 id="轮播图表"   >
          <a href="#轮播图表" class="heading-link"><i class="fas fa-link"></i></a><a href="#轮播图表" class="headerlink" title="轮播图表"></a>轮播图表</h4>
      <p>表名Banner，分类名text_info</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表字段</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER类型，字长11</td>
<td>主键，由系统自动生成</td>
</tr>
<tr>
<td>text_info</td>
<td>VARCHAR类型，字长100</td>
<td>标题，存储图片信息</td>
</tr>
<tr>
<td>img</td>
<td>IMAGE类型</td>
<td>图片类型，保存传图片的类型</td>
</tr>
<tr>
<td>link_url</td>
<td>URLFIELD类型</td>
<td>图片链接的URL</td>
</tr>
<tr>
<td>is_active</td>
<td>BOOLEANFIELD</td>
<td>有TRUE和FALSE两个类型，意思为是否激活</td>
</tr>
</tbody></table></div>
<p>在model.py文件中写入：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Banner</span>(models.Model):</span><br><span class="line">    text_info = models.CharField(<span class="string">&#x27;标题&#x27;</span>,max_length=<span class="number">50</span>,default = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    img = models.ImageField(<span class="string">&#x27;轮播图&#x27;</span>,upload_to = <span class="string">&#x27;banner/&#x27;</span>)</span><br><span class="line">    link_url = models.URLField(<span class="string">&#x27;图片链接&#x27;</span>,max_length = <span class="number">100</span>)</span><br><span class="line">    is_active = models.BooleanField(<span class="string">&#x27;是否是active&#x27;</span>,default = <span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.text_info</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        verbose_name = <span class="string">&#x27;轮播图&#x27;</span></span><br><span class="line">        verbose_name_plural = <span class="string">&#x27;轮播图&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>这里的img中的upload_to &#x3D; ‘banner&#x2F;‘是指向了图片的上传目录</p>

        <h4 id="友情链接表"   >
          <a href="#友情链接表" class="heading-link"><i class="fas fa-link"></i></a><a href="#友情链接表" class="headerlink" title="友情链接表"></a>友情链接表</h4>
      <p>表名Link，分类名name</p>
<div class="table-container"><table>
<thead>
<tr>
<th>表字段</th>
<th>字段类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INTEGER类型</td>
<td>主键,由系统自动生成</td>
</tr>
<tr>
<td>name</td>
<td>VARCHAR类型,长度为70</td>
<td>友情链接的名称</td>
</tr>
<tr>
<td>linkurl</td>
<td>URLFIELD类型</td>
<td>友情链接的URL</td>
</tr>
</tbody></table></div>
<p>在model.py文件中写入：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Link</span>(models.Model):</span><br><span class="line">    name = models.CharField(<span class="string">&#x27;链接名称&#x27;</span>,max_length = <span class="number">20</span>)</span><br><span class="line">    linkurl = models.URLField(<span class="string">&#x27;网址&#x27;</span>,max_length = <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Meta</span>:</span><br><span class="line">        verbose_name = <span class="string">&#x27;友情链接&#x27;</span></span><br><span class="line">        verbose_name_plural = <span class="string">&#x27;友情链接&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>这里我们只是创建了数据库的模型代码，真正的数据库创建还需要我们来进行数据库迁移</p>
<p>等所有的表都建立完成，接下来只要利用命令将数据库进行迁移即可：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br></pre></td></tr></table></div></figure>

<p><strong>注：在运行第一个命令之后，blogproject&#x2F;migrations目录会自动生成几个000开头的文件，这里是数据库迁移的记录，而且支持手动更改，正真的数据库的创建是第二句命令</strong></p>
<p>在这里可能会出现一些错误</p>
<p>笔者这里出现以下报错</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SystemCheckError: System check identified some issues:</span><br><span class="line"></span><br><span class="line">ERRORS:</span><br><span class="line">myblog.Article.img: (fields.E210) Cannot use ImageField because Pillow <span class="keyword">is</span> <span class="keyword">not</span> installed.</span><br><span class="line">        HINT: Get Pillow at https://pypi.org/project/Pillow/ <span class="keyword">or</span> run command <span class="string">&quot;python -m pip install Pillow&quot;</span>.</span><br></pre></td></tr></table></div></figure>

<p>原因是图片上传需要Pillow模块的支持，所以可以执行下面语句下载Pillow模块，完成后再执行语句即可成功</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Pillow</span><br></pre></td></tr></table></div></figure>

<p>这是运行第一个命令后的效果</p>
<p><img src="C:\Users\渣渣致\AppData\Roaming\Typora\typora-user-images\image-20220511122129783.png" alt="image-20220511122129783"></p>
<p>这是运行第二个命令后的效果</p>
<p><img src="C:\Users\渣渣致\AppData\Roaming\Typora\typora-user-images\image-20220511122333054.png" alt="image-20220511122333054"></p>
<p>这样我们的数据库终于成功创建啦:smile_cat:，接下来就可以使用后台来操作数据库啦</p>

        <h2 id="建立后台管理"   >
          <a href="#建立后台管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#建立后台管理" class="headerlink" title="建立后台管理"></a>建立后台管理</h2>
      <p>数据库管理在django有多种方式</p>
<p>一、直接使用mysql语句在mysql终端管理数据</p>
<p>二、使用vscode的扩展插件管理（扩展见文章一）</p>
<p>三、使用django的后台管理数据</p>
<p>由于django有非常强大的后台可以直接配置使用，而且在日常的网站护理中也都会直接使用后台来管理，所以这里我们也要建立后台管理来方便我们以后的网站维护与作品发布。</p>
<p>最基本的前提是要先在settings.py里对其进行注册，就是在INSTALLED_APPS里把APP名添加进去(详见文章3)，实际上admin是已经注册好的</p>
<p>然后我们需要在自己APP文件夹中的admin.py文件中对数据表做注册，代码如下：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Banner, Category, Tag, Tui, Article, Link </span><br><span class="line"><span class="comment">#导入需要管理的数据库表</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(<span class="params">Article</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArticleAdmin</span>(admin.ModelAdmin):</span><br><span class="line">    list_display = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;category&#x27;</span>, <span class="string">&#x27;title&#x27;</span>, <span class="string">&#x27;tui&#x27;</span>, <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;views&#x27;</span>, <span class="string">&#x27;created_time&#x27;</span>)</span><br><span class="line">    <span class="comment"># 文章列表里显示想要显示的字段</span></span><br><span class="line">    list_per_page = <span class="number">50</span></span><br><span class="line">    <span class="comment"># 满50条数据就自动分页</span></span><br><span class="line">    ordering = (<span class="string">&#x27;-created_time&#x27;</span>,)</span><br><span class="line">    <span class="comment">#后台数据列表排序方式</span></span><br><span class="line">    list_display_links = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;title&#x27;</span>)</span><br><span class="line">    <span class="comment"># 设置哪些字段可以点击进入编辑界面</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(<span class="params">Banner</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BannerAdmin</span>(admin.ModelAdmin):</span><br><span class="line">    list_display = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;text_info&#x27;</span>, <span class="string">&#x27;img&#x27;</span>, <span class="string">&#x27;link_url&#x27;</span>, <span class="string">&#x27;is_active&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(<span class="params">Category</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CategoryAdmin</span>(admin.ModelAdmin):</span><br><span class="line">    list_display = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;index&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(<span class="params">Tag</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TagAdmin</span>(admin.ModelAdmin):</span><br><span class="line">    list_display = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(<span class="params">Tui</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TuiAdmin</span>(admin.ModelAdmin):</span><br><span class="line">    list_display = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(<span class="params">Link</span>)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LinkAdmin</span>(admin.ModelAdmin):</span><br><span class="line">    list_display = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;linkurl&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

<p>然后我们需要给自己注册管理员账号，激活管理工具</p>
<p>通过下面命令即可设置账号密码</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py createsuperuser</span><br></pre></td></tr></table></div></figure>

<p><strong>注：这里密码太短太简单都会提醒你重设</strong></p>
<p>打开调试后在浏览器登录网址<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:8000/admin/%E5%B0%B1%E8%83%BD%E7%99%BB%E5%BD%95%E8%BF%9B%E5%85%A5%E5%90%8E%E5%8F%B0%E5%95%A6" >http://localhost:8000/admin/就能登录进入后台啦</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="C:\Users\渣渣致\AppData\Roaming\Typora\typora-user-images\image-20220511124505182.png" alt="image-20220511124505182"></p>
<p><img src="C:\Users\渣渣致\AppData\Roaming\Typora\typora-user-images\image-20220511124636109.png" alt="image-20220511124636109"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://zhazhazhi7.github.io">Zhazhazhi7</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://zhazhazhi7.github.io/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E5%9B%9B-%E5%88%A9%E7%94%A8ORM%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%B9%B6%E5%BB%BA%E7%AB%8B%E5%90%8E-%E5%8F%B0%E7%AE%A1%E7%90%86/">http://zhazhazhi7.github.io/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E5%9B%9B-%E5%88%A9%E7%94%A8ORM%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A8%A1%E5%9E%8B%E5%B9%B6%E5%BB%BA%E7%AB%8B%E5%90%8E-%E5%8F%B0%E7%AE%A1%E7%90%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E4%BA%94-%E4%BD%BF%E7%94%A8markdown%E7%BC%96%E8%BE%91%E5%99%A8%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8F%8AURL%E4%B8%8E%E8%A7%86%E5%9B%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">vscode+django搭建自己的个人网站(五)---使用markdown编辑器添加数据以及URL与视图</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/10/01/vscode-django%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-%E4%B8%89-%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"><span class="paginator-prev__text">vscode+django搭建自己的个人网站(三)---创建应用以及基础配置</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ORM%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">
          ORM创建数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E8%A1%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">
          分类表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E8%A1%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">
          标签表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E8%A1%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">
          推荐表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%A1%A8"><span class="toc-number">2.0.4.</span> <span class="toc-text">
          文章表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AE%E6%92%AD%E5%9B%BE%E8%A1%A8"><span class="toc-number">2.0.5.</span> <span class="toc-text">
          轮播图表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E8%A1%A8"><span class="toc-number">2.0.6.</span> <span class="toc-text">
          友情链接表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">
          建立后台管理</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/guo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">zhazhazhi7's blog</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhazhazhi7" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="xiugo18993665101" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="2055418639" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhazhazhi7</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v6.1.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>